[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[egg_info]
tag_build = dev

[nosetests]
where = tests
verbose = 1
verbosity = 1
detailed-errors = 1
no-path-adjustment = 1
with-doctest = 1
with-coverage = 1
cover-erase = 1
cover-package = conditions